{
	"name" : "Xiao Xu assignment c",
	"version" : 1,
	"creationdate" : 3555010444,
	"modificationdate" : 3555456005,
	"viewrect" : [ 29.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"KP3 6button.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/Max/Kp3 Redesign",
					"projectrelativepath" : "../../../Max/Kp3 Redesign"
				}

			}
,
			"sequencer1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
